<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8e888"
    tools:context="com.example.ss.deadlineslul.MainActivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/button_bg_round_corners"
        android:fontFamily="@font/ptm"
        android:onClick="Click1"
        android:text="Мой Сад"
        android:textColor="#1c1108"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_bg_round_corners"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:text="Расписание"
        android:textSize="30sp"
        android:textColor="#1c1108" android:fontFamily="@font/ptm"
        android:onClick="Click2"/>




    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_bg_round_corners"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:text="О программе"
        android:textSize="30sp"
        android:textColor="#1c1108" android:fontFamily="@font/ptm"
        android:onClick="Click3"/>


    <Button
        android:id="@+id/button6"
        android:layout_width="300dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_bg_round_corners"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:text="Справочник"
        android:textSize="30sp"
        android:textColor="#1c1108" android:fontFamily="@font/ptm"
        android:onClick="Click5"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Easy \n Gardening"
        android:textAlignment="center"
        android:fontFamily="@font/ruslan"
        android:textColor="#1c1108"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/HintText"
        android:onClick="Next"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:text="Вас приветствует программа Easy-Gardening.
        Сейчас будет краткое обучение работе с программой."
        android:fontFamily="@font/ptm"
        android:textSize="18sp"
        android:textColor="#1c1108"

        />



    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.025"-->
        <!--app:srcCompat="@drawable/easygardening"-->
        <!--tools:ignore="ContentDescription" />-->






</android.support.constraint.ConstraintLayout>
